<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
           
            }
        .topleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 38px;
        }
        .topright {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 38px;

        }
        .bottomleft {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 38px;
            
        }
        .bottomright {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 38px;

        }
        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;

        }
        ing {
            width: 100%;
            height: auto;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <ing
        src="./../css-practice/images/paper images.jpeg"
        alt="cinque terra"
        width="1000"
        height="300"
        />
        <div class="topleft"> topleft</div>
        <div class="topright">topright</div>
        <div class="bottomleft"bottomleft></div>
        <div class="bottomright">bottomright</div>
        <div class="center"></div>
        
        
    </div>

    
</body>
</html>